{
  "mcpServers": {
    "mysql": {
      "command": "npx",
      "args": [
        "-y",
        "@benborber/mcp-server-mysql"
      ],
      "env": {
        "MYSQL_HOST": "47.113.230.78",
        "MYSQL_PORT": "3306",
        "MYSQL_USER": "zpsmart",
        "MYSQL_PASSWORD": "rootyouerkj!",
        "MYSQL_DATABASE": "zpsmart"
      }
    },
    "chrome-devtools": {
      "command": "npx",
      "args": [
        "-y",
        "@anthropic/mcp-server-chrome-devtools@latest"
      ]
    }
  }
}
